router                                                                                                         
 ├── query                                         *                                                           
 ├── expressInit                                   *                                                           
 ├── compression                                   *                                                           
 ├── sass                                          *                                                           
 ├── logger                                        *                                                           
 ├── urlencodedParser                              *                                                           
 ├── jsonParser                                    *                                                           
 ├── <anonymous>                                   *                                                           
 ├── session                                       *                                                           
 ├── initialize                                    *                                                           
 ├── authenticate                                  *                                                           
 ├── <anonymous>                                   *                                                           
 ├── xframe                                        *                                                           
 ├── xssProtection                                 *                                                           
 ├── <anonymous>                                   *                                                           
 ├── <anonymous>                                   *                                                           
 ├── router                                        *                                                           
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── index                               /                                                           GET
 │    │   
 │    └── router                                   /^\/api\/?(?=\/|$)/                                         
 │        router                                                                                               
 │         ├── bound dispatch                      /auth/register                                              POST
 │         │    └── <anonymous>                    /                                                           POST
 │         │   
 │         └── bound dispatch                      /auth/login                                                 POST
 │              ├── authenticate                   /                                                           POST
 │              └── <anonymous>                    /                                                           POST
 │             
 │        
 │   
 ├── serveStatic                                   *                                                           
 └── errorHandler                                  *                                                           
