router                                                                                                         
 ├── query                                         *                                                           
 ├── expressInit                                   *                                                           
 ├── compression                                   *                                                           
 ├── sass                                          *                                                           
 ├── logger                                        *                                                           
 ├── urlencodedParser                              *                                                           
 ├── jsonParser                                    *                                                           
 ├── <anonymous>                                   *                                                           
 ├── session                                       *                                                           
 ├── initialize                                    *                                                           
 ├── authenticate                                  *                                                           
 ├── <anonymous>                                   *                                                           
 ├── xframe                                        *                                                           
 ├── xssProtection                                 *                                                           
 ├── <anonymous>                                   *                                                           
 ├── <anonymous>                                   *                                                           
 ├── serveStatic                                   *                                                           
 ├── router                                        *                                                           
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── index                               /                                                           GET
 │    │   
 │    ├── bound dispatch                           /register                                                   POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    └── bound dispatch                           /login                                                      POST
 │         ├── authenticate                        /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 └── errorHandler                                  *                                                           
